@color-white: #ffffff;
@color-black: #000000;
@color-dark-grey: #666666;
@color-body: @color-dark-grey;
@color-semi-dark-grey: #999999;
@color-grey: #cccccc;
@color-light-grey: #f5f5f5;
@color-mild-grey: #e9e9e9;
@color-blue: #0078c0;
@color-dark-blue: #263950;
@color-red: #ff0000;
@color-dark-red: #c90400;
@color-green: #3ab85d;
@color-yellow: #ffd200;
@color-orange: #f0ab00;
@color-heading: @color-dark-grey;
@color-heading-infos: @color-blue;
@color-link: @color-dark-grey;
@color-link-hover: #3498db;
@color-button-primary: @color-blue;
@color-button-primary-hover: @color-link-hover;
@color-button-secondary: @color-dark-blue;
@color-button-secondary-hover: #385980;
@color-mobile-menu-bckg: #2b3e51;
@color-mobile-menu-opaque: @color-button-secondary-hover;
@color-footer-links: @color-grey;
@color-footer-bckg: @color-dark-grey;
@color-footer-copyright-bckg: #555555;
@color-quotes-bckg: @color-light-grey;
@color-account-section-bckg: #154259;
@color-table-heading: @color-dark-blue;
@color-table-link: @color-blue;
@color-table-link-hover: @color-link-hover;
@color-colorbox-border: rgba(255, 255, 255, .3);
@color-cart-border: #e1e1e1;
@color-cart-top-border: #1b75ad;

@screen-sm-mid: 768px;
@screen-xxs: 380px;

@border-grey: 1px solid @color-grey;

.mainWidth {
    max-width: @screen-lg;
    width: 100%;
}
*:focus {
	outline: none !important;
}
.transition {
    transition: all 300ms ease;
}
.transition-2x {
    transition: all 600ms ease;
}
.inner-content-wrapper {
  padding: 20px 40px;
}
.expired {
  color: @color-dark-red;
}
.warn {
  color:@color-orange;
  font-weight: bold;
}
.notice {
  color: @color-blue;
  font-weight: bold;
  &--dark {
    color: @color-button-secondary-hover;
  }
}
.bold {
  font-weight: 600;
}
.width-20 {
  display: inline-block;
  width: 20%;
  margin-right: -5px;
  vertical-align: top;
}
.inline {
  display: inline-block;
  margin-right: -5px;
  vertical-align: top;
}
.collapse {
  cursor: pointer;
  position: relative;
}
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.border-bottom-grey {
  border-bottom: 1px solid @color-grey;
}
.border-top-grey {
  border-top: 1px solid @color-grey;
}
.blue-dot {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: @color-blue;
}
.arrow {
  position: relative;
  .glyphicon-chevron-down;
  &:before {
    .glyphicon;
    position: absolute;
    top: 38px;
    right:28px;
    font-size: 20px;
    .transition;
    @media (max-width: @screen-md) {
      right: 10px;
    }
  }
  &.active:before {
    transform: rotateZ(180deg);
  }
}
.flex {
  display: flex;
  &--wrap-center {
    justify-content: center;
    flex-wrap: wrap;
  }
}
.highlighted {
  color: @color-dark-blue;
  &--bold {
    font-weight: bold;
  }
 }
/***SPACERS***/
.margin-t-30 {
  margin-top: 30px;
}
.margin-t-20 {
  margin-top: 20px;
}
.margin-b-20 {
  margin-bottom: 20px;
}

.padding-l-35 {
  padding-left: 35px;
}
/***SPACERS END***/
//Mixin for linear gradient background
.linear-gradient-background (@startColor, @endColor, @firstStop, @secondStop) {
  background: -webkit-linear-gradient(left, @startColor @firstStop, @endColor @secondStop);
  background: -o-linear-gradient(left, @startColor @firstStop, @endColor @secondStop);
  background: linear-gradient(to right, @startColor @firstStop, @endColor @secondStop);
}
//Mixin for radial gradient background
.radial-gradient-background (@startColor, @middleColor, @endColor) {
    background: radial-gradient(ellipse at center, @startColor 30%, @middleColor 80%, @endColor 120%);
    background: -ms-radial-gradient(ellipse at center, @startColor 30%, @middleColor 80%, @endColor 120%);
    background: -moz-radial-gradient(ellipse at center, @startColor 30%, @middleColor 80%, @endColor 120%);
    background: -o-radial-gradient(ellipse at center, @startColor 30%, @middleColor 80%, @endColor 120%);
    background: -webkit-radial-gradient(ellipse at center, @startColor 30%, @middleColor 80%, @endColor 120%);
}
.primary-btn-color {
    background-color: @color-button-primary !important;
    border-color: @color-button-primary !important;
    color: @color-white !important;
    &:hover, &:active, &:focus {
        background-color:@color-button-primary-hover !important;
        border-color: @color-button-primary-hover !important;
        color: @color-white !important;
    }
}
.secondary-btn-color {
    background-color: @color-button-secondary !important;
    border-color: @color-button-secondary !important;
    color: @color-white !important;
    &:hover, &:active, &:focus {
        background-color: @color-button-secondary-hover !important;
        border-color: @color-button-secondary-hover !important;
        color: @color-white !important;
    }
}
.secondary-btn-color-inverted {
    background-color: @color-white !important;
    color: @color-dark-blue !important;
    border: 3px solid @color-dark-blue !important;
    &:hover, &:active, &:focus {
		opacity: 0.9;
    }
}
.enriched-banner-button {
    .transition;
    border: none;
    font-weight: 400;
    text-transform: uppercase;
    @media (max-width: @screen-sm-min) {
        width: 60%;
        height: auto;
        line-height: 30px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        padding: 0 10px;
    }
    @media (max-width: @screen-sm-max) {
        font-size: 17px;
        width: 35%;
    }
    @media (max-width: @screen-xs-max) {
        font-size: 13px;
        width: 70%;
    }
}

.find-agent-active {
	background-color: @color-button-primary;
	color: @color-white;
	span {
		color: @color-button-primary;
	}
}
.box-shadow(@x; @y; @a; @b; @color; @opacity) {
    box-shadow: @x @y @a @b fade(@color, @opacity);
    -moz-box-shadow: @x @y @a @b fade(@color, @opacity);
    -webkit-box-shadow: @x @y @a @b fade(@color, @opacity);
}
.appearance-none {
	&, &:hover, &:focus {
		outline: none;
		appearance: none;
		-webkit-appearance: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		-o-appearance: none;
		text-decoration: none;
		outline: 0;
		border: 0;
	}
	&::-ms-expand {
		display: none;  // Need this to hide default select in IE10
	}
	background: none;
	padding: 0;
	margin: 0;
}
.heading-main {
    color: @color-dark-blue;
    font-size: 24px;
    font-weight: 700;
    border-bottom: 1px solid @color-grey;
}
.underlined-subtitle(@fontColor, @borderColor ) {
    display: inline-block;
    margin: 0 auto;
    color: @fontColor;
    border-bottom: 4px solid @borderColor;
    font-weight: 600;
    text-transform: uppercase;
}
/**********************************************************/
/************************ Banking ************************/
/********************************************************/

@color-banking-blue: #48c8ff;
@color-banking-dark-blue: #00a1e4;
@color-banking-darker-blue: #0071bd;
@color-banking-darkest-blue: #00528a;

.banking-primary-btn-color {
    background-color: @color-banking-darker-blue !important;
    border-color: @color-banking-darker-blue !important;
    color: @color-white !important;
    &:hover, &:active, &:focus {
        background-color: @color-banking-darkest-blue !important;
        border-color: @color-banking-darkest-blue !important;
        color: @color-white !important;
    }
}
.banking-secondary-btn-color {
    background-color: @color-banking-blue !important;
    border-color: @color-banking-blue !important;
    color: @color-white !important;
    &:hover, &:active, &:focus {
        background-color: @color-banking-dark-blue !important;
        border-color: @color-banking-dark-blue !important;
        color: @color-white !important;
    }
}
.section-header-background {
    background: -webkit-linear-gradient(left, @color-banking-blue 0%, @color-banking-darker-blue 100%);
    background: -o-linear-gradient(left, @color-banking-blue 0%, @color-banking-darker-blue 100%);
    background: linear-gradient(to right, @color-banking-blue 0%, @color-banking-darker-blue 100%);
}

/**********************************************************/
/********************* Custom Icons **********************/
/********************************************************/
.find-agent-link {
	.icon-FSA-agent;
	&:before {
		.FSA-icon;
	}
}
.find-branch-link {
	.glyphicon-map-marker;
	&:before {
		.glyphicon;
	}
}
.log-in-link {
  .icon-FSA-lock;
  &:before {
    .FSA-icon;
    margin-right: 12px;
  }
}
.userSign {
  .glyphicon-log-out;
  &:before {
    .glyphicon;
  }
}

